<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="JokeTextCell" customModule="ZLJoke1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-cH-QaI">
                        <rect key="frame" x="10" y="4" width="385" height="17"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-9I-JHx">
                        <rect key="frame" x="0.0" y="218" width="405" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-tI-STl">
                                <rect key="frame" x="365" y="4" width="20" height="22"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QEs-rF-x7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89938077059659094" green="0.89938077059659094" blue="0.89938077059659094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQl-tI-STl" firstAttribute="centerY" secondItem="gbh-9I-JHx" secondAttribute="centerY" id="0LD-Ju-R2T"/>
                            <constraint firstItem="mQl-tI-STl" firstAttribute="trailing" secondItem="gbh-9I-JHx" secondAttribute="trailing" multiplier="0.95" id="VFU-f4-W3x"/>
                            <constraint firstAttribute="height" constant="30" id="bdd-Pf-zK7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-Gz-UY5">
                        <rect key="frame" x="10" y="25" width="377" height="189"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="377" id="XY9-Kx-HBF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3oH-cH-QaI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="0F0-yF-8i7"/>
                    <constraint firstAttribute="bottom" secondItem="gbh-9I-JHx" secondAttribute="bottom" id="5TS-18-n6x"/>
                    <constraint firstAttribute="trailing" secondItem="3oH-cH-QaI" secondAttribute="trailing" constant="10" id="EZm-wo-pUg"/>
                    <constraint firstItem="gbh-9I-JHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ak6-dY-IQN"/>
                    <constraint firstItem="PFz-Gz-UY5" firstAttribute="leading" secondItem="3oH-cH-QaI" secondAttribute="leading" id="dJQ-Ij-QCO"/>
                    <constraint firstItem="PFz-Gz-UY5" firstAttribute="top" secondItem="3oH-cH-QaI" secondAttribute="bottom" constant="4" id="iC8-Yd-ghd"/>
                    <constraint firstItem="3oH-cH-QaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qJF-29-l0X"/>
                    <constraint firstAttribute="trailing" secondItem="gbh-9I-JHx" secondAttribute="trailing" id="s3q-Ir-CKd"/>
                    <constraint firstItem="gbh-9I-JHx" firstAttribute="top" secondItem="PFz-Gz-UY5" secondAttribute="bottom" constant="4" id="xOl-sA-ezc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonView" destination="gbh-9I-JHx" id="rnX-YU-G58"/>
                <outlet property="contentLabel" destination="3oH-cH-QaI" id="hjf-0W-tGQ"/>
                <outlet property="imgV" destination="PFz-Gz-UY5" id="G2h-0e-mZv"/>
                <outlet property="imgWidthConst" destination="XY9-Kx-HBF" id="Moy-zd-Qwu"/>
                <outlet property="shareB" destination="mQl-tI-STl" id="h4Q-Xu-Poh"/>
            </connections>
            <point key="canvasLocation" x="340.5" y="380.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share" width="20" height="20"/>
    </resources>
</document>
